#FYI, used the localhost:8080/gui to retrieve the schema that was generated by spring boot spqr

type Address {
  address1: String
  address2: String
  city: String
  id: Long
  postal: String
  state: String
}

#
input AddressInput {
  address1: String
  address2: String
  city: String
  id: Long
  postal: String
  state: String
}

# Long type
scalar Long

# Mutation root
type Mutation {
  updateUser(modifiedUser: UserInput): User
}

# Query root
type Query {
  getUserWithAddress(userId: Long): User
}

# Use SPQR's SchemaPrinter to remove this from SDL
scalar UNREPRESENTABLE

#
type User {
  address: Address
  firstName: String
  id: Long
  lastName: String
  password: String
  username: String
}

#
input UserInput {
  address: AddressInput
  firstName: String
  id: Long
  lastName: String
  password: String
  username: String
}
